platformName=iOS
automationName=XCUITest
deviceName=iPad Pro 13-inch (M4)
platformVersion=17.5
bundleId=com.maybank2u.salesforce.uatent
udid=D8DBA77D-835B-4A56-82D5-637DFEEBC9CC
wdaLocalPort=8000
wdaLaunchTimeout=60000
wdaStartupRetries=4
wdaStartupRetryInterval=200000
noReset=true
fullReset=false
useNewWda=false
preventWDAAttachments=true
